<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="se.puzzle.Main22Activity"
    android:background="#00A2E8">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/aster"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hamming"
        android:id="@+id/hamming"
        android:onClick="hamming"
        android:background="#ffffff"
        android:textColor="#00A2E8"
        android:layout_alignTop="@+id/asea"
        android:layout_toLeftOf="@+id/asea"
        android:layout_toStartOf="@+id/asea"
        android:layout_marginRight="5dp" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manhatton"
        android:onClick="manhatton"
        android:background="#ffffff"
        android:id="@+id/Manhattan"
        android:textColor="#00A2E8"
        android:layout_below="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageV"
        android:src="@drawable/ham"
        android:layout_below="@+id/hamming"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image2"
        android:src="@drawable/manhat"
        android:layout_below="@+id/hamming"
        android:layout_alignLeft="@+id/imageV"
        android:layout_alignStart="@+id/imageV"
        android:visibility="gone" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image3"
        android:src="@drawable/asea"
        android:layout_below="@+id/hamming"
        android:layout_alignLeft="@+id/imageV"
        android:layout_alignStart="@+id/imageV"
        android:visibility="gone" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A* Search"
        android:background="#ffffff"
        android:textColor="#00A2E8"
        android:id="@+id/asea"
        android:onClick="asea"
        android:layout_below="@+id/imageView"
        android:layout_toLeftOf="@+id/Manhattan"
        android:layout_toStartOf="@+id/Manhattan" />
</RelativeLayout>
