<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="se.puzzle.Main2Activity"
    android:background="#00A2E8">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:src="@drawable/eightpuzzle"
        android:layout_above="@+id/puzzle"
        android:layout_centerHorizontal="true" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puzzle"
        android:id="@+id/puzzle"
        android:onClick="Puzzle"
        android:background="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/image"
        android:layout_alignStart="@+id/image"
        android:textColor="#00A2E8" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Algorithm"
        android:id="@+id/algo"
        android:onClick="algo"
        android:layout_below="@+id/puzzle"
        android:layout_alignLeft="@+id/credits"
        android:layout_alignStart="@+id/credits"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:textColor="#00A2E8" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credits"
        android:onClick="credit"
        android:background="#ffffff"
        android:id="@+id/credits"
        android:layout_below="@+id/algo"
        android:layout_toRightOf="@+id/puzzle"
        android:layout_toEndOf="@+id/puzzle"
        android:layout_marginTop="5dp"
        android:textColor="#00A2E8" />

</RelativeLayout>
